# SetiFileStore

./: SetiFileStore.sln  docker-compose.yml
.github/workflows/: file-store-deploy.yml
ClientService/: FileClientService.cs
ConsoleTesting/: ConsoleTesting.csproj  Program.cs
Domain/Contracts/Requests/: CreateAppDomainRequest.cs  FileDownloadRequest.cs  FileUploadRequest.cs  MultipleFileDownloadRequest.cs  MultipleFileUploadRequest.cs
Domain/Contracts/Responses/: FileUploadResponse.cs  MultipleFileUploadResponse.cs
Domain/Model/: DatabaseSettings.cs  FileDownloadModel.cs  FileSizeEnum.cs  FileUploadResultModel.cs  SetiAppDomain.cs  UploadFileSettings.cs  ValidationFileEnum.cs
Domain/SignatureVerify/: FileTypeVerifier.cs
Domain/SignatureVerify/FileTypes/: FileType.cs  FileTypeDefinitions.cs
FileStoreApi/: Dockerfile  FileStoreApi.csproj  FileStoreApi.http  Program.cs  appsettings.json
FileStoreApi/Endpoints/: CreateAppDomainEndpoint.cs  DownloadFileEndpoint.cs  FileUploadEndpoint.cs  UploadMultipleFilesEndpoint.cs
FileStoreApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: AutoDeleteService.cs  FileStorageService.cs  FileValidationService.cs
SetiFileStore.Domain/: SetiFileStore.Domain.csproj
SetiFileStore.Domain/Contracts/: HttpConstants.cs
SetiFileStore.Domain/Contracts/Requests/: CreateAppDomainRequest.cs  FileDeleteRequest.cs  FileDownloadRequest.cs  FileUploadRequest.cs  GetFileInfoRequest.cs  MultipleFileDownloadRequest.cs  MultipleFileUploadRequest.cs
SetiFileStore.Domain/Contracts/Responses/: FileUploadResponse.cs  GetFileInfoResponse.cs  MultipleFileUploadResponse.cs
SetiFileStore.Domain/Model/: DatabaseSettings.cs  FileDownloadModel.cs  FileSizeEnum.cs  FileUploadResultModel.cs  SetiAppDomain.cs  UploadFileSettings.cs  ValidationFileEnum.cs
SetiFileStore.Domain/SignatureVerify/: FileTypeVerifier.cs
SetiFileStore.Domain/SignatureVerify/FileTypes/: FileType.cs  FileTypeDefinitions.cs
SetiFileStore.FileClient/: DependencyInjection.cs  FileService.cs  SetiFileStore.FileClient.csproj  deploy_nuget.ps1
SetiFileStore.FileStoreApi/: Dockerfile  FileStoreApi.http  Program.cs  SetiFileStore.FileStoreApi.csproj  appsettings.json
SetiFileStore.FileStoreApi/Endpoints/: CreateAppDomainEndpoint.cs  DownloadFileEndpoint.cs  DownloadFileInlineEndpoint.cs  DownloadFileStreamEndpoint.cs  FileDeleteEndpoint.cs  FileUploadEndpoint.cs  GetFileInfoEndpoint.cs  UploadMultipleFilesEndpoint.cs  ViewFileByNameEndpoint.cs
SetiFileStore.Infrastructure/: SetiFileStore.Infrastructure.csproj
SetiFileStore.Infrastructure/Services/: FileStorageService.cs  FileValidationService.cs
